<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my site. There are many like it, but this one is mine. My site is my best friend. It is my life. I must master it as I must master my life. Without me, my site is useless. Without my site, I am useless. I must code my site true. I must code better than my enemy who is trying to hack me. I must hack him before he hacks me.">
    <meta name="wot-verification" content="67755ca1691b0cd5b160">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <script src="js/global.js" defer></script>
    <script src="js/home.js" type="module"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C6WJMPH8E1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-C6WJMPH8E1');
    </script>
</head>
<body>
  <!--
                         ,
                        /|
                   ___,/'\
               ,-"`    ~ `;
              .`\  /     `\.
            ,/_ _ |\       `\   ,--,__,-"
      ,_,-'"`   \`\ `- ,     \ /     /   _/
        `"~-\    \    /  .-' |/         /
             `\ __, .-; '.-' /
               `\_. `-'__, _/   _/
                 `\`  /`__/    /
                _,-`--'/
             .-"     _/   /    /
            /   _,-"`/  /'    /
            \__/
          
          he is still judging you

  -->
    <header>
        <h1>This is not the site you're looking for</h1>
    </header>

    <main>
        <section id="sadface-container" class="show">
            <svg id="sadface-svg" viewBox="0 0 59 60">
                <g id="sadface-layer" transform="translate(1.719791653752374,-236.9999998807909)">
                    <path id="sadface-path" d="m 32.28020834624764,248.9999998807905 h 9 v 9.0000000000002 h -9 z m -18,0 h 14.99999999999999 v 12.0000000000002 h 12.00000000000001 v 24 h -27 z m 6.00000000000001,6.0000000000004 h 3.00000000000001 v 5.9999999999998 h -3.00000000000001 z m 0,20.9999999999996 v 2.9999999999998 h 3.00000000000001 v -6 h 9.999999999999985 v 6 h 2.99999999999999 v -2.9999999999998 z m -9,12.0000000000002 h 33 v -36.0000000000002 h -6.00000000000001 v -6.0000000000002 h -27 z" />
                </g>
            </svg>
            <p>oh no!</p>
        </section>

        <section id="munch-container" class="fadeIn hide">
            <h2>Well well well... aren't you the persistent one...</h2>
            <p>There is content here, but if you don't know how to <span id="secret-trigger" class="secret-trigger">find it</span>, then you probably aren't supposed to.</p>
            <p>But, here's a picture of my cat, for your trouble.</p>
            <p><em>He is judging you.</em></p>
            <p>
                <picture>
                    <img src="images/munch.jpg" id="munch" alt="Munch is judging you">
                </picture>
            </p>
        </section>
    </main>

    <footer>
        <!--<div id="consent">Note: This site uses Google Analytics.</div>
        <div>
            <span id="optoutstring" class="optinlink hide">If that's not OK, <a href id="optout">click here to opt out</a>.</span>
            <span id="optinstring" class="optinlink hide">If that's OK, <a href id="optin">click here to opt in</a>.</span>
        </div>-->
    </footer>
</body>
</html>
